<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{-mail_msg-subject}</title>
        <style type="text/css">

            #outlook a {
                padding:0;
            }
            body{
                width:100% !important;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin:0;
                padding:0;
                font-family: "Proxima Nova Regular","Helvetica Neue",Arial,Helvetica,sans-serif;
                }
                
            .ExternalClass {
                width:100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            #backgroundTable {
                margin:0;
                padding:0;
                width:100% !important;
                line-height: 100% !important;
            }
            #backgroundTable > tbody > tr > td > table {
                width:90% !important;
            }
            img {
                outline:none;
                text-decoration:none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border:none;
            }
            .image_fix {
                display:block;
            }
            p {
                margin: 1em 0;
            }
            h1, h2, h3, h4, h5, h6 {
                color: black !important;
            }
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }
            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important;
            }
            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: purple !important;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                line-height: 18px;
            }
            a {
                /*color: orange;*/
            }
            li {
                margin: 0 1px;
            }
            @media only screen and (max-device-width: 480px) {
                a[href^='tel'], a[href^='sms'] {
                    text-decoration: none;
                        color: black;
                        pointer-events: none;
                        cursor: default;
                    }
                .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                    text-decoration: default;
                        /*color: orange !important;*/
                        pointer-events: auto;
                        cursor: default;
                    }
            }
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                a[href^='tel'], a[href^='sms'] {
                    text-decoration: none;
                    color: blue;
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                    text-decoration: default;
                    /*color: orange !important;*/
                    pointer-events: auto;
                    cursor: default;
                }
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            
            .top_links {
                color: #1155CC;
                text-decoration: none;
                font-size: 100%;
            }
            .top_links:hover {
                text-decoration: underline;
            }

        </style>
        <!--[if IEMobile 7]>
        <style type='text/css'>

        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <style>
            /* Target Outlook 2007 and 2010 */
        </style>
        <![endif]-->
    </head>
    <body>
        <table cellpadding='0' cellspacing='0' border='0' id='backgroundTable' style="width:100%; font-size: 13px;">
            <tr>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='center' style="width:100%">
                        <tr>
                            <td width='23%' valign='top'><img class='image_fix' src='cid:logoimg' alt="{-mail_msg-shop_name}" title="{-mail_msg-shop_name}" /></td>
                            <td width='77%' valign='top'>
                                <ul style='list-style: none; border-bottom: 1px solid #CCCCCC; text-align: right; padding: 0 5px 5px; color: #1155CC;'>
                                    <li style='display: inline; margin: 0 1px;'><a class="top_links" href='{-mail_msg-host}account/wishlist'>Список желаний</a></li>
                                    <li style='display: inline; margin: 0 1px;'>|</li>
                                    <li style='display: inline; margin: 0 1px;'><a class="top_links" href='{-mail_msg-host}account/orders'>Ваши заказы</a></li>
                                    <li style='display: inline; margin: 0 1px;'>|</li>
                                    <li style='display: inline; margin: 0 1px;'><a class="top_links" href='{-mail_msg-host}' target ='_blank' title="{-mail_msg-shop_name}">{-mail_msg-site_link}</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='right' style="margin-bottom: 10px; font-size: 19px; font-weight: bold;">
                        <tr align="right">
                            <td valign='top'></td>
                            <td width='400' valign='top' align="right">
                                {-mail_msg-subject}<br>
                                <table cellpadding='0' cellspacing='0' border='0' style='width:215px; text-align: right; font-size: 16px; margin-top: 3px;'>
                                    <tr>
                                        <td style='text-align: left; font-weight: normal; margin: 0;'>
                                            {-mail_msg-order_id}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" style="width: 100%; text-align: center; font-size: 15px;">