<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">

<html xmlns=\"http://www.w3.org/1999/xhtml\">
    <head>
        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/>
        <title>Новый заказ</title>
        <style type=\"text/css\">

            #outlook a {
                padding:0;
            }
            body{
                width:100% !important;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin:0;
                padding:0;
                }
            .ExternalClass {
                width:100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            #backgroundTable {
                margin:0;
                padding:0;
                width:100% !important;
                line-height: 100% !important;
            }
            img {
                outline:none;
                text-decoration:none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border:none;
            }
            .image_fix {
                display:block;
            }
            p {
                margin: 1em 0;
            }
            h1, h2, h3, h4, h5, h6 {
                color: black !important;
            }
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }
            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important;
            }
            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: purple !important;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            a {
                color: orange;
            }
            li {
                margin-left: 15px;
            }
            @media only screen and (max-device-width: 480px) {
                a[href^='tel'], a[href^='sms'] {
                    text-decoration: none;
                        color: black;
                        pointer-events: none;
                        cursor: default;
                    }
                .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                    text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
            }
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                a[href^='tel'], a[href^='sms'] {
                    text-decoration: none;
                    color: blue;
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
        </style>
        <!--[if IEMobile 7]>
        <style type='text/css'>

        </style>
        <![endif]-->
        <!--[if gte mso 9]>
        <style>
            /* Target Outlook 2007 and 2010 */
        </style>
        <![endif]-->
    </head>
    <body>
        <table cellpadding='0' cellspacing='0' border='0' id='backgroundTable'>
            <tr>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='center'>
                        <tr>
                            <td width='200' valign='top'><img class='image_fix' src='cid:logoimg' alt=\"{$this->configs['shop-name']}\" title=\"{$this->configs['shop-name']}\" /></td>
                            <td width='700' valign='top'>
                                <ul style='list-style: none; border-bottom: 1px solid #CCCCCC; text-align: right; padding-bottom: 5px; padding-right: 5px;'>
                                    <li style='display: inline;'><a href='{$this->host}account/wishlist'>Список желаний</a></li>
                                    <li style='display: inline;'>|</li>
                                    <li style='display: inline;'><a href='{$this->host}account/orders'>Ваши заказы</a></li>
                                    <li style='display: inline;'>|</li>
                                    <li style='display: inline;'><a href='{$this->host}' target ='_blank' title=\"{$this->configs['shop-name']}\" style='text-decoration: none;'>re-zina.com</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='center'>
                        <tr>
                            <td width='600' valign='top'></td>
                            <td width='300' valign='top'>
                                <h2 style='margin-bottom: 1px;'>Подтверждение заказа</h2>
                                <p style='text-align: left; margin-top: 0;'>Заказ № {$data['order_id']}</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                <!--<td>
                    <span class='mobile_link'>123-456-7890</span>
                </td>-->
                    <h2>Здравствуйте, {$data['fio']}</h2>
                    <p>Спасибо Вам за то что остаетесь с нами. Ваш заказ принят в обработку, в течении ближайшего времени с Вами свяжется менеджер.
                        Отследить статус заказа, а также историю покупок всегда можно в личном кабинете. <a href='{$this->host}order?order_id={$data['order_id']}&order_hash={$data['order_hash']}'>Перейти в личный кабинет.</a></p>
                    <table cellpadding='0' cellspacing='0' border='0' align='center' style='border: 1px solid #ECECEC; width: 100%; text-align: left;'>
                        <thead style='border-bottom: 1px solid #B5B5B5; background-color: #F6F4F9;'>
                            <tr>
                                <td style='color: #8A8A8A; padding: 10px 20px; border-bottom: 1px solid #D4D4D4;'>Сроки доставки:</td>
                                <td style='color: #8A8A8A; padding: 10px 20px; border-bottom: 1px solid #D4D4D4;'>{$m}</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style='padding: 10px 20px;'>{$data['d_msg']}</td>
                                <td style='padding: 10px 20px;'>{$v}</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style='color: #858485; font-size: 0.8em;'>*указана ориентировочные сроки доставки. Фактические сроки могут незначительно отличаться, так как доставка является услугой не связанной с заказом и предоставляется сторонними курьерскими службами.</p>
                    <p style='color: #858485; font-size: 0.8em;'>*в соответствии с законодательством Украины Вы имеете право вернуть товар в течении 14 дней с момента оплаты. Для возврата товара необходимо предоставить гарантийный талон и товарный чек.
                        Товар должен иметь товарный вид, полную комплектацию, неповрежденные ярлыки, пломбы и упаковку.</p>
                    <h2 style='border-bottom: 1px solid #cccccc'>Вы заказали</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='center' style='margin: 0 45px;'>
                        {$data['goods']}
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style='height: 1px; border-bottom: 1px solid #CCCCCC; margin: 20px 45px;'> </p>
                </td>
            </tr>
            <tr style='border-bottom: 1px solid #CCCCCC;'>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='center' style='margin: 0 45px;'>
                        <tr>
                            <td width='600' valign='top'></td>
                            <td width='150' valign='top' style='text-align: left'>Стоимость товара:</td>
                            <td width='150' valign='top' style='text-align: right; color: #858485;'>{$data['sum']}</td>
                        </tr>
                        <tr>
                            <td width='600' valign='top'></td>
                            <td width='150' valign='top' style='text-align: left'>Стоимость доставки:</td>
                            <td width='150' valign='top' style='text-align: right; color: #858485;'>{$data['d_sum']}</td>
                        </tr>
                        <tr>
                            <td width='600' valign='top'></td>
                            <td width='150' valign='top' style='text-align: left'>Комиссия банка:</td>
                            <td width='150' valign='top' style='text-align: right; color: #858485;'>{$data['p_sum']}</td>
                        </tr>
                        <tr>
                            <td width='600' valign='top'></td>
                            <td width='150' valign='top' style='text-align: left; padding-top: 5px;'>Итого:</td>
                            <td width='150' valign='top' style='text-align: right; font-weight: bold; padding-top: 5px;'>{$data['sum']}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style='text-align: left; border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; padding: 15px 0;'>Не забудьте про подарки. <a href='{$this->host}coupons' title='подарки'>Подробнее</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style='border-bottom: 1px solid #CCCCCC; padding: 15px 0;'>{$coupons_html}</div>
                </td>
            </tr>
            <tr>
                <td style='text-align: center;'>
                    <p>Данное письмо сгенерировано автоматически, пожалуйста, не отвечайте на него.</p>
                </td>
            </tr>
        </table>
    </body>
</html>